# Dtsy

./: README  build.gradle  config.gradle  gradle.properties  screenMatch.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moredian/entrance/guard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: ChangeTool.java  SerialPort.java  SerialPortFinder.java  SerialPortUtils.java
app/src/main/java/com/moredian/entrance/guard/: Constants.java
app/src/main/java/com/moredian/entrance/guard/app/: MainApplication.java
app/src/main/java/com/moredian/entrance/guard/constant/: Constants.java
app/src/main/java/com/moredian/entrance/guard/entity/: AccessPoint.java  DefiniteExpense.java  FaceExpense.java  GetCardPassword.java  GetCardTypeList.java  GetChannel.java  GetDepartmentList.java  GetDepositPage.java  GetDeviceNumList.java  GetDevicePattern.java  GetExpensePage.java  GetListByPage.java  GetMealList.java  GetReadCard.java  GetSubsidyLevel.java  GetToken.java  GetUser.java  GetUserByUserID.java  PostDefiniteExpenseBody.java  PostDepositBody.java  PostDeregister.java  PostFaceExpenseBody.java  PostQRCodeExpenseBody.java  PostRegister.java  PostRequestBody.java  PostResponse.java  PostResponseNoContent.java  PostSimpleExpenseBody.java  PostsetDevicePattern.java  QRCodeExpense.java  ReisterResponse.java  SimpleExpense.java  User.java
app/src/main/java/com/moredian/entrance/guard/face/: CameraUtil.java  CameraView.java  DeviceType.java
app/src/main/java/com/moredian/entrance/guard/face/drawface/: BaseDrawer.java  BaseFaceDrawer.java  Drawer.java  DrawerSurface.java  DrawerSurfaceView.java  FaceDefaultDrawer.java  FaceDefaultDrawerG2.java  FaceDefaultDrawerMg1.java  FaceMaskDrawer.java  face.puml
app/src/main/java/com/moredian/entrance/guard/http/: Api.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/moredian/entrance/guard/http/retrofit/: GetCardPassword.java  GetCardTypeListService.java  GetChannel.java  GetDepartmentListService.java  GetDepositPage.java  GetDeviceNumList.java  GetDevicePattern.java  GetExpensePage.java  GetListByPageService.java  GetMealList.java  GetNextNumberService.java  GetReadCardService.java  GetSubsidyLevelService.java  GetTokenService.java  GetUserByUserIdService.java  GetUserService.java  PostCreate.java  PostDeRegister.java  PostDefiniteExpense.java  PostDelete.java  PostDeposit.java  PostFaceExpense.java  PostQRCodeExpense.java  PostRefund.java  PostRegister.java  PostSetDevicePattern.java  PostSimpleExpense.java  PostUpdate.java
app/src/main/java/com/moredian/entrance/guard/receiver/: BootCompletedBroadcastReceiver.java
app/src/main/java/com/moredian/entrance/guard/util/: WifiUtil.java
app/src/main/java/com/moredian/entrance/guard/utils/: AudioUtils.java  Base64BitmapUtil.java  CleanDataUtils.java  Cn2Spell.java  DimenTool.java  DrawableUtils.java  FileUtil.java  KeyBoardUtil.java  RenderScriptUtil.java  SerialPortApi.java  StatusBarUtil.java  StringUtils.java  ToastHelper.java  WifiUtil.java
app/src/main/java/com/moredian/entrance/guard/view/activity/: AutomaticconsumptionActivity.java  BaseActivity.java  ChartActivity.java  ConsumeRecordActivity.java  ConsumeResultActivity.java  DepositRecordActivity.java  DsyActivity.java  FaceInputActivity.java  FaceInputConsumeActivity.java  InpersontopayActivity.java  LoginActivity.java  MachinesettingActivity.java  MainActivity.java  ManualconsumptionActivity.java  NetSettingActivity.java  PersonDetailActivity.java  PersonalSettingActivity.java  PersonsAddActivity.java  PersonsManageActivity.java  RecordDetailActivity.java  SplashActivity.java  VoucherCenterActivity.java
app/src/main/java/com/moredian/entrance/guard/view/adapter/: BaseRecyclerviewAdapter.java  ConsumeRecordRvAdapter.java  ExpenseRecordRvAdapter.java  MainViewPagerAdapter.java  MealPagerAdapter.java  NetSettingRvAdapter.java  PersonFindRvAdapter.java  PersonManageRvAdapter.java  RecyclerViewHolder.java  SpinnerAdapter.java
app/src/main/java/com/moredian/entrance/guard/view/designview/: ArrowTextView.java  ComonDialog.java  (+4 more)
app/src/main/res/anim/: anim_item.xml  anim_layout.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: card_bg_red.xml  chongzhi_button_bg.xml  loading_bg.xml  login_button_bg.xml  manualconsumption_bg.xml  operator_button_bg.xml  shap_nir_tip_default.xml  shap_nir_tip_fail.xml  shap_nir_tip_succ.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  tip_button_bg.xml  toast_bg.xml  wifi_password_et_bg.xml
app/src/main/res/layout/: activity_automaticconsumption.xml  activity_chart.xml  activity_consume_success.xml  activity_dsy.xml  activity_face_input.xml  activity_inpersontopay.xml  activity_login.xml  activity_machinesetting.xml  activity_main.xml  activity_manualconsumption.xml  activity_net_setting.xml  activity_person_detail.xml  activity_person_detail_2.xml  activity_personal_setting.xml  activity_persons_add.xml  activity_persons_manage.xml  activity_record_detail.xml  activity_splash.xml  activity_voucher_center.xml  bottom_btn_layout.xml  custom_marker_view.xml  datepicker_layout.xml  deposit_page_item.xml  dialog_layot.xml  expense_page_item.xml  fragment_first.xml  fragment_orignal.xml  fragment_person_add.xml  fragment_person_find.xml  fragment_person_list.xml  fragment_second.xml  header_bar.xml  item_foot.xml  item_over.xml  loading_layout.xml  meal_cardview_layout.xml  person_find_item.xml  person_item.xml  record_list_layout.xml  refund_layout.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tabarray.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/test/java/com/moredian/entrance/guard/: ExampleUnitTest.java
(+11 files in other folders)
