<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.activity.ManualconsumptionActivity">

    <include layout="@layout/header_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_300"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/tip_button_bg"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:text="am"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSize_30" />

        <TextView
            android:id="@+id/Manualconsumption_keyboard_enter_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/money"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSize_35"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>