<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ren"
            android:drawableStart="@mipmap/ren"
            android:textSize="28sp"
            android:textColor="@color/icon"
            android:gravity="left"
            android:layout_margin="50dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:background="@null"
            android:hint="请输入账号"
            android:textCursorDrawable="@null"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passsword_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/mima"
                android:drawableStart="@mipmap/mima"
                android:textSize="28sp"
                android:textColor="@color/icon"
                android:gravity="left"
                android:layout_margin="50dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:inputType="numberPassword"
                android:background="@null"
                android:hint="请输入密码"
                android:textCursorDrawable="@null"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/password_cansee_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:src="@mipmap/web__bukejian"/>
    </RelativeLayout>
    <RadioButton
        android:id="@+id/remenberpassword_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:textColor="@color/icon"
        android:text="记住密码"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="50dp"
        android:background="@drawable/login_button_bg"
        android:textColor="#fff"
        android:text="登录"
        android:textSize="25sp"/>

</LinearLayout>