<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ManualconsumptionActivity">

    <include layout="@layout/header_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_180"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/tip_button_bg"
        android:elevation="10dp">

        <ImageView
            android:layout_width="@dimen/width_30"
            android:layout_height="@dimen/height_30"
            android:layout_margin="@dimen/margin_20"
            android:src="@mipmap/person_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_60"
            android:layout_marginTop="@dimen/margin_20"
            android:text="姓名"
            android:textColor="#fff"
            android:textSize="@dimen/textSize_22" />

        <TextView
            android:id="@+id/Manualconsumption_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_120"
            android:layout_marginTop="@dimen/margin_20"
            android:text=""
            android:textColor="#fff"
            android:textSize="@dimen/textSize_22" />

        <ImageView
            android:layout_width="@dimen/width_30"
            android:layout_height="@dimen/height_30"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_60"
            android:src="@mipmap/qingchu_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_60"
            android:layout_marginTop="@dimen/margin_60"
            android:text="卡片轻触设备左侧即刻响应"
            android:textColor="#fff"
            android:textSize="@dimen/textSize_22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_100"
            android:text="余额"
            android:textColor="#fff"
            android:textSize="@dimen/textSize_40" />

        <TextView
            android:id="@+id/Manualconsumption_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_120"
            android:layout_marginTop="@dimen/margin_100"
            android:text="0.00"
            android:textColor="#fff"
            android:textSize="@dimen/textSize_40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_150"
            android:text="(提示:余额包含赠送补贴)"
            android:textColor="#fff"
            android:textSize="@dimen/textSize_16" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_200"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/tip_button_bg"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:text="@string/money"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSize_30" />

        <TextView
            android:id="@+id/Manualconsumption_keyboard_enter_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/keybordinput_money"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSize_40"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="@dimen/width_10"
            android:layout_height="@dimen/height_20"
            android:layout_marginLeft="@dimen/margin_10"
            android:background="@color/colorPrimary">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/tip"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textSize_18"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:text="@string/tip_1"
        android:textColor="@color/icon"
        android:textSize="@dimen/textSize_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:text="@string/tip_2"
        android:textColor="@color/icon"
        android:textSize="@dimen/textSize_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:text="@string/tip_3"
        android:textColor="@color/icon"
        android:textSize="@dimen/textSize_16" />

    <ImageView
        android:id="@+id/manu_face_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_60"
        android:src="@mipmap/facepay" />

    <Button
        android:id="@+id/Manualconsumption_usesdozensmallnotes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80"
        android:layout_marginLeft="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_580"
        android:layout_marginRight="@dimen/margin_50"
        android:background="@drawable/tip_button_bg"
        android:elevation="10dp"
        android:text="补打小票"
        android:textColor="#fff"
        android:textSize="@dimen/textSize_26"
        android:visibility="gone" />
</LinearLayout>