<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MachinesettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_50"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/machinesetting_machine_number"
            android:textSize="@dimen/textSize_26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_80"
            android:layout_marginLeft="@dimen/margin_80"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_50"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_weight="1.5"
                android:gravity="right"
                android:text="@string/machine_number"
                android:textSize="@dimen/textSize_26" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/machine_setting_edittext_bg">

                <Spinner
                    android:id="@+id/machinesetting_machine_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:textSize="@dimen/textSize_26"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_80"
            android:layout_marginLeft="@dimen/margin_50"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_50"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_weight="2"
                android:gravity="right"
                android:text="消费模式"
                android:textSize="@dimen/textSize_26" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/machine_setting_edittext_bg">

                <Spinner
                    android:id="@+id/machinesetting_device_pattern"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:textSize="@dimen/textSize_26"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_50"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/portandbaudrate"
            android:textSize="@dimen/textSize_26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_80"
            android:layout_marginLeft="@dimen/margin_80"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_50"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_weight="1.5"
                android:gravity="right"
                android:text="@string/machinesetting_port"
                android:textSize="@dimen/textSize_26" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/machine_setting_edittext_bg">

                <Spinner
                    android:id="@+id/machinesetting_port"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:textSize="@dimen/textSize_26"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_80"
            android:layout_marginLeft="@dimen/margin_80"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_50"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_weight="1.5"
                android:gravity="right"
                android:text="@string/machinesetting_baudrate"
                android:textSize="@dimen/textSize_26" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/machine_setting_edittext_bg">

                <EditText
                    android:id="@+id/machinesetting_baudrate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize_26" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/bottom_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
