<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.VoucherCenterActivity">

    <include layout="@layout/header_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_350"
        android:layout_margin="@dimen/margin_30"
        android:background="@drawable/tip_button_bg"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/refund"
            android:layout_width="@dimen/width_50"
            android:layout_height="@dimen/height_50"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_20"
            android:src="@mipmap/refund"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_70"
            android:layout_marginRight="@dimen/margin_20"
            android:text="退款"
            android:textColor="#fff"
            android:textSize="@dimen/textSize_22"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/width_30"
            android:layout_height="@dimen/height_30"
            android:layout_margin="@dimen/margin_20"
            android:src="@mipmap/person_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_60"
            android:layout_marginTop="@dimen/margin_20"
            android:text="姓名"
            android:textColor="#fff"
            android:textSize="@dimen/textSize_22" />

        <TextView
            android:id="@+id/avc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_120"
            android:layout_marginTop="@dimen/margin_20"
            android:text=""
            android:textColor="#fff"
            android:textSize="@dimen/textSize_22" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_50"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额"
                android:textColor="#fff"
                android:textSize="@dimen/textSize_40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(提示:余额包含赠送和补贴)"
                android:textColor="#fff"
                android:textSize="@dimen/textSize_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赠送金额："
                android:textColor="#fff"
                android:textSize="@dimen/textSize_26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="补贴金额："
                android:textColor="#fff"
                android:textSize="@dimen/textSize_26" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_toRightOf="@+id/ll"
            android:orientation="vertical">

            <TextView
                android:id="@+id/donate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="#fff"
                android:textSize="@dimen/textSize_26" />

            <TextView
                android:id="@+id/subsidy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="#fff"
                android:textSize="@dimen/textSize_26" />
        </LinearLayout>


        <TextView
            android:id="@+id/avc_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0.00"
            android:textColor="#fff"
            android:textSize="@dimen/textSize_80" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_20"
            android:gravity="center">

            <TextView
                android:id="@+id/card_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正常卡"
                android:textColor="#fff"
                android:textSize="@dimen/textSize_26" />

            <TextView
                android:id="@+id/DepartmentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:text="默认部门"
                android:textColor="#fff"
                android:textSize="@dimen/textSize_26" />

            <TextView
                android:id="@+id/SubsidyLevelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无补贴"
                android:textColor="#fff"
                android:textSize="@dimen/textSize_26" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_amount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80"
        android:layout_margin="@dimen/margin_20"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="充值金额"
            android:textSize="@dimen/textSize_26" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fpa_cash_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_70"
            android:layout_margin="@dimen/margin_20"
            android:layout_weight="6"
            android:background="@color/colorPrimaryDark"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/padding_10"
            android:singleLine="true"
            android:textSize="@dimen/textSize_22" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_donate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80"
        android:layout_margin="@dimen/margin_20"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="赠送金额"
            android:textSize="@dimen/textSize_26" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fpa_donate_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_70"
            android:layout_margin="@dimen/margin_20"
            android:layout_weight="6"
            android:background="@color/colorPrimaryDark"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/padding_10"
            android:singleLine="true"
            android:textSize="@dimen/textSize_22" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80"
        android:layout_margin="@dimen/margin_20"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="充值次数"
            android:textSize="@dimen/textSize_26" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fpa_count_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_70"
            android:layout_margin="@dimen/margin_20"
            android:layout_weight="6"
            android:background="@color/colorPrimaryDark"
            android:hint="0"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/padding_10"
            android:singleLine="true"
            android:textSize="@dimen/textSize_22" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_money"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80"
        android:layout_margin="@dimen/margin_20"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="现金收取"
            android:textSize="@dimen/textSize_26" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fpa_money_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_70"
            android:layout_margin="@dimen/margin_20"
            android:layout_weight="6"
            android:background="@color/colorPrimaryDark"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/padding_10"
            android:singleLine="true"
            android:textSize="@dimen/textSize_22" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80"
        android:layout_margin="@dimen/margin_20"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="充值渠道"
            android:textSize="@dimen/textSize_26" />

        <Spinner
            android:id="@+id/spinner_channel"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_70"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_weight="6"
            android:background="@color/colorPrimaryDark"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <Button
        android:id="@+id/deposit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80"
        android:layout_margin="@dimen/margin_30"
        android:background="@drawable/chongzhi_button_bg"
        android:text="充值"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSize_26" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="@dimen/width_10"
            android:layout_height="@dimen/height_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:background="@color/colorPrimary">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/tip"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textSize_18"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_40"
        android:text="1.此界面只允许外接键盘操作"
        android:textColor="@color/icon"
        android:textSize="@dimen/textSize_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_40"
        android:text="2.充值前请先确认金额"
        android:textColor="@color/icon"
        android:textSize="@dimen/textSize_16" />

</LinearLayout>