<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PersonDetailActivity">

    <include layout="@layout/header_bar" />

    <LinearLayout
        android:id="@+id/persondetail_ll"
        android:layout_width="@dimen/width_400"
        android:layout_height="@dimen/height_70"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_150"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="2"
            android:gravity="right"
            android:text="@string/name"
            android:textSize="@dimen/textSize_26" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/machine_setting_edittext_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/persondetail_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:enabled="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textSize_26" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/persondetail_ll2"
        android:layout_width="@dimen/width_400"
        android:layout_height="@dimen/height_70"
        android:layout_below="@+id/persondetail_ll"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="2"
            android:gravity="right"
            android:text="@string/kbh"
            android:textSize="@dimen/textSize_26" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/machine_setting_edittext_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/persondetail_cardnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:enabled="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textSize_26" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/persondetail_ll3"
        android:layout_width="@dimen/width_400"
        android:layout_height="@dimen/height_70"
        android:layout_below="@+id/persondetail_ll2"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="2"
            android:gravity="right"
            android:text="@string/gxh"
            android:textSize="@dimen/textSize_26" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/machine_setting_edittext_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/persondetail_stunum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:enabled="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textSize_26" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/width_400"
        android:layout_height="@dimen/height_70"
        android:layout_below="@+id/persondetail_ll3"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="2"
            android:gravity="right"
            android:text="@string/phone"
            android:textSize="@dimen/textSize_26" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/machine_setting_edittext_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/persondetail_telephone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:enabled="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textSize_26" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/width_250"
        android:layout_height="@dimen/height_310"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_150"
        android:layout_marginRight="@dimen/margin_30"
        android:background="#bfbfbf">

        <ImageView
            android:id="@+id/persondetail_camera"
            android:layout_width="@dimen/width_200"
            android:layout_height="@dimen/height_200"
            android:layout_centerInParent="true"
            android:src="@mipmap/camera" />
    </RelativeLayout>

    <Button
        android:id="@+id/personDetail_create"
        android:layout_width="@dimen/width_200"
        android:layout_height="@dimen/height_100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="创建此人员" />
    <Button
        android:id="@+id/personDetail_update"
        android:layout_width="@dimen/width_200"
        android:layout_height="@dimen/height_100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_700"
        android:text="添加人脸" />
    <Button
        android:id="@+id/personDetail_delete"
        android:layout_width="@dimen/width_200"
        android:layout_height="@dimen/height_100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="800dp"
        android:text="删除此人员" />


</RelativeLayout>