<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity">

    <ImageView
        android:id="@+id/iv_come_back"
        android:layout_width="@dimen/width_80"
        android:layout_height="@dimen/height_80"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_160"
        android:layout_marginBottom="@dimen/margin_60"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />


    <EditText
        android:id="@+id/username_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100"
        android:layout_marginLeft="@dimen/margin_60"
        android:layout_marginRight="@dimen/margin_60"
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@mipmap/ren"
        android:drawableLeft="@mipmap/ren"
        android:hint="@string/username"
        android:paddingLeft="@dimen/padding_20"
        android:singleLine="true"
        android:textColor="@color/icon"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/textSize_28" />


    <EditText
        android:id="@+id/passsword_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100"
        android:layout_marginLeft="@dimen/margin_60"
        android:layout_marginRight="@dimen/margin_60"
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@mipmap/mima"
        android:drawableLeft="@mipmap/mima"
        android:hint="@string/password"
        android:inputType="numberPassword"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_20"
        android:singleLine="true"
        android:textColor="@color/icon"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/textSize_26" />

    <CheckBox
        android:id="@+id/remenberpassword_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_60"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/remember_password"
        android:textColor="@color/icon"
        android:textSize="@dimen/textSize_20"
        android:checked="true"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80"
        android:layout_margin="@dimen/margin_50"
        android:background="@drawable/login_button_bg"
        android:text="@string/login"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textSize_26" />

</LinearLayout>