<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PersonDetailActivity">

    <include layout="@layout/header_bar" />

    <LinearLayout
        android:id="@+id/persondetail_ll"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="right"
            android:text="姓名:"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/machine_setting_edittext_bg">

            <EditText
                android:id="@+id/persondetail_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textSize="26sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/persondetail_ll2"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_below="@+id/persondetail_ll"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="right"
            android:text="卡编号:"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/machine_setting_edittext_bg">

            <EditText
                android:id="@+id/persondetail_cardnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textSize="26sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/persondetail_ll3"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_below="@+id/persondetail_ll2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="right"
            android:text="工学号:"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/machine_setting_edittext_bg">

            <EditText
                android:id="@+id/persondetail_stunum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textSize="26sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_below="@+id/persondetail_ll3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="right"
            android:text="电话:"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/machine_setting_edittext_bg">

            <EditText
                android:id="@+id/persondetail_telephone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textSize="26sp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="310dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:background="#bfbfbf">
    <ImageView
        android:id="@+id/persondetail_camera"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/camera"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/persondetail_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#50BBDC"
            android:textSize="26sp"
            android:text="确定"/>
        <Button
            android:id="@+id/persondetail_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="26sp"
            android:text="取消"/>
    </LinearLayout>
</RelativeLayout>