<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.FaceInputActivity">

    <com.moredian.entrance.guard.face.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:previewheight="720"
        app:previewwidth="1280"
        />

    <com.moredian.entrance.guard.face.CameraView
        android:id="@+id/nir_camera"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:previewheight="480"
        app:previewwidth="800"
        />

    <com.moredian.entrance.guard.face.drawface.DrawerSurfaceView
        android:id="@+id/faceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/nir_tips"
        android:layout_width="@dimen/width_30"
        android:layout_height="@dimen/height_30"
        android:layout_marginRight="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_alignParentRight="true"
        android:background="@drawable/shap_nir_tip_default"/>

    <TextView
        android:id="@+id/detect_tips_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_150"
        android:gravity="center"
        android:fontFamily="lablack"
        android:textStyle="bold"
        android:textSize="68sp"
        android:lines="1"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_rgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_nir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_btn_layout"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/face_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_30"
        android:backgroundTint="@color/color_F38A23"
        android:background="@color/colorPrimaryDark"
        app:borderWidth="0dp"
        android:src="@mipmap/face_tuichu"

        />
</RelativeLayout>