<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_100"
    android:background="@color/colorPrimaryDark"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/Manualconsumption_back"
        android:layout_width="@dimen/width_50"
        android:layout_height="@dimen/height_50"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_20"
        android:src="@mipmap/icon_back" />

    <TextView
        android:id="@+id/page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="pagename"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSize_26" />

    <LinearLayout
        android:id="@+id/add_ll"
        android:layout_width="@dimen/width_100"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/add_person"
            android:layout_width="@dimen/width_30"
            android:layout_height="@dimen/height_30"
            android:src="@drawable/jiahao" />

        <TextView
            android:id="@+id/add_person_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="添加用户"
            android:textColor="@color/description"
            android:textSize="@dimen/textSize_16" />
    </LinearLayout>


</RelativeLayout>