<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_60"
    android:gravity="center">
    <ProgressBar
        android:layout_marginRight="8dp"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/height_20"
        android:layout_height="@dimen/height_20"
        android:indeterminateTint="@color/icon"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_20"
        android:text="@string/loadmore" />

</LinearLayout>