<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/radius_10"
    app:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="早餐"
            android:textStyle="bold"
            android:textSize="@dimen/textSize_30"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/meal_icon"
            android:layout_width="@dimen/width_50"
            android:layout_height="@dimen/height_50"
            android:layout_toLeftOf="@+id/meal_name"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_centerVertical="true"
            android:src="@mipmap/zaocan"/>

        <TextView
            android:id="@+id/meal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textStyle="bold"
            android:textSize="@dimen/textSize_30"
            android:layout_toRightOf="@+id/meal_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:background="@null"
            android:singleLine="true"
            android:inputType="numberDecimal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="@dimen/textSize_30"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_toRightOf="@+id/meal_price"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meal_name"
            android:layout_marginTop="@dimen/margin_80"
            android:gravity="center">
            <TextView
                android:id="@+id/meal_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:00"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_24"
                />
            <TextView
                android:id="@+id/meal_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_24"
                />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
