<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_100"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/tv_wifiname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_30"
            android:text="name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textSize_26" />

        <TextView
            android:id="@+id/tv_user_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_160"
            android:text="state "
            android:textSize="@dimen/textSize_20" />

        <TextView
            android:id="@+id/tv_isfaceinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_60"
            android:text="已录入"
            android:textSize="@dimen/textSize_20" />

        <ImageView
            android:id="@+id/iv_wifi_rssi"
            android:layout_width="@dimen/width_40"
            android:layout_height="@dimen/height_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_20"
            android:src="@mipmap/youjiantou" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="@dimen/width_150"
        android:layout_height="match_parent"
        android:background="#FFF55030"
        android:gravity="center"
        android:paddingStart="@dimen/padding_16"
        android:paddingEnd="@dimen/padding_16"
        android:text="销户"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/textSize_26" />
</LinearLayout>