<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_80"
    android:paddingBottom="@dimen/padding_80">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80"
        android:layout_margin="@dimen/margin_20"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="退款金额"
            android:textSize="@dimen/textSize_26" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/refund_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_70"
            android:layout_margin="@dimen/margin_20"
            android:layout_weight="6"
            android:background="@color/colorPrimaryDark"
            android:hint="0.00"
            android:paddingLeft="@dimen/padding_10"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:textSize="@dimen/textSize_22" />
    </LinearLayout>

    <Button
        android:id="@+id/refund_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80"
        android:background="@drawable/login_button_bg"
        android:layout_margin="@dimen/margin_30"
        android:text="确认退款"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textSize_26" />

</LinearLayout>